<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubble_layout_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:id="@+id/wraper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/bubble_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView"
                android:gravity="left"
                android:layout_below="@+id/message_text"
                android:layout_toEndOf="@+id/left_time" />

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="12"
                android:textColor="@android:color/primary_text_light"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="at 12:41"
                android:id="@+id/left_time"
                android:gravity="left"
                android:layout_below="@+id/message_text"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <ImageView android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/batler"
            />

    </LinearLayout>


</LinearLayout>