<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.vitaliypetruk.project.LogOut">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:id="@+id/settings_log_out"
        android:background="#ffffffff"
        android:textColor="#ff252525"
        android:textSize="14dp" />
</FrameLayout>
