<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.vitaliypetruk.project.ChatList">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chats_list" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_list_addChat"
        android:layout_gravity="right|bottom"
        android:layout_weight="1"
        android:background="@drawable/add_person"

        android:layout_marginBottom="10dp"
        android:onClick="addContactToList"
        android:layout_marginRight="10dp" />
</FrameLayout>
